{
  "name": "payments",
  "version": "1.0.0",
  "description": "Test project",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "stripe": "^8.90.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmasharani/payments.git"
  },
  "keywords": [
    "fdsdfsa"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmasharani/payments/issues"
  },
  "homepage": "https://github.com/nmasharani/payments#readme"
}
